//Võ Trọng Hùng - 2280601119
// Code phần Form1

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace BaiVeNha4
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }


        private void exitToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void cascadeToolStripMenuItem_Click(object sender, EventArgs e)
        {

            LayoutMdi(MdiLayout.Cascade);
        }

        private void tileHorlzontalToolStripMenuItem_Click(object sender, EventArgs e)
        {
           
            LayoutMdi(MdiLayout.TileHorizontal);
        }

        private void tleVerticalToolStripMenuItem_Click(object sender, EventArgs e)
        {
            LayoutMdi(MdiLayout.TileVertical);
        }

        private void openToolStripMenuItem_Click(object sender, EventArgs e)
        {
            OpenFileDialog oFile = new OpenFileDialog();
            oFile.Filter = "Bitmap file|*.bmp|JPEG file|*.jpg";
            if (oFile.ShowDialog() == DialogResult.OK)
            {
                Form2 frm = new Form2(oFile.FileName);
                frm.MdiParent = this;
                frm.Show();
            }
        }
    }
}





//Code phần Form2



using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Net.Mime.MediaTypeNames;

namespace BaiVeNha4
{
    public partial class Form2 : Form
    {
        public Form2(string imageFile)
        {
            InitializeComponent();
            //cho picturebox hiển thị file ảnh Text imageFile. Substring (imageFile. LastIndexOf('\\')+1);
            pictureBox1.Image = System.Drawing.Image.FromFile(imageFile); //hiển thị tên của file ảnh lên title bar
            this.Text = imageFile.Substring(imageFile.LastIndexOf('\\') + 1);
        }
        
        public Form2()
        {
            InitializeComponent();
        }
    }
}
